<?php
// $Id$

/**
 * @file
 * Ubercart uc_coupon.module schema
 */

function uc_coupon_schema() {
  $schema = array();

  $schema['uc_coupons'] = array(
    'description' => t('Ubercart Coupons'),
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
      ),
      'code' => array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ),
      'value' => array(
        'type' => 'numeric',
        'precision' => 6,
        'scale' => 2,
        'not null' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => '12',
        'not null' => TRUE,
        'default' => 'price',
      ),
      'status' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
      'valid_until' => array(
        'type' => 'int',
      ),
      'max_uses' => array(
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
        ),
      'products' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'users' => array(
        'type' => 'text',
      ),
      'roles' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'minimum_order' => array(
        'type' => 'numeric',
        'precision' => 6,
        'scale' => 2,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('cid'),
  );

  $schema['uc_coupons_orders'] = array( 
    'description' => t('Ubercart Coupons used on Orders'),
    'fields' => array(
      'cuid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'cid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'oid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'value' => array(
         'type' => 'numeric',
         'precision' => 10,
         'scale' => 2,
         'not null' => TRUE,
         'default' => 0,
         ),
      'user' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '0',
      ),
      'role' => array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '0',
      ),
      'code' => array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => 'default_code',
      ),
    ),
    'primary key' => array('cuid'),
  );
  return $schema;
}

function uc_coupon_install() {
   drupal_install_schema('uc_coupon');
}

function uc_coupon_uninstall() {
   drupal_uninstall_schema('uc_coupon');
}

