<?php
// $Id$

/**
 * Ubercart uc_coupon.module schema
 */
function uc_coupon_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {uc_coupons} (
				cid int(11) NOT NULL auto_increment,
				name varchar(30) character set utf8 NOT NULL,
				code varchar(40) character set utf8 NOT NULL default 'coupon_code',
				value decimal(6,2) NOT NULL,
				type varchar(12) character set utf8 NOT NULL default 'price',
				status int(1) NOT NULL default '1',
				valid_until int(11) default NULL,
				max_uses int(4) NOT NULL,
				users text character set utf8,
				roles int(1) NOT NULL,
				minimum_order decimal(6,2) NOT NULL default 0.00,
				PRIMARY KEY  (cid)
				)");
	
	  db_query("CREATE TABLE {uc_coupons_orders} (
		  cuid int(11) NOT NULL auto_increment,
		  cid int(11) NOT NULL,
		  oid int(11) NOT NULL default '0',
		  value decimal(10,2) NOT NULL default '0.00',
		  user varchar(50) NOT NULL default '0',
		  role varchar(40) NOT NULL default '0',
		  code varchar(40) NOT NULL default 'default_code',
			PRIMARY KEY  (cuid)
	    )");
    break;
  }
}

function uc_coupon_uninstall() {
  db_query("DROP TABLE {uc_coupons}");
  db_query("DROP TABLE {uc_coupons_orders}");
  drupal_set_message("UC Coupon Successfully Uninstalled.");
}